{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "//": "SQLite 的 EnsureCreated 不会更新已存在的库。模型变更后置为 true 可重建开发库（会清空数据）。",
  "Database": {
    "RecreateOnStartup": true
  }
}
